PORT = 8080

DEV_MODE = environment 

MONGO_URL=mongodb+srv://sonalijatav972:HYJpcSjZj9Mvsr0z@cluster0.ag4nq.mongodb.net/ecommerce

JWT_SECRET = JHWUBNWQKUDHQWLIBjuhwdo


# for payment gateway
BRAINTREE_MERCHANT_ID = cyfssx42szp3v4jx
BRAINTREE_PUBLIC_KEY = r6qtgmfwy6ps46v3
BRAINTREE_PRIVATE_KEY = 337ea22135a91fb634261f51e2b3c94e


RAZORPAY_KEY_ID = rzp_test_GMkXtf3SFNA5jL
RAZORPAY_KEY_SECRET = HtqA1NXqsiVRBijp64XfgTqY

